<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>

		
		<link  rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/swiper-3.3.1.min.css" />
			
	</head>
	<body>



    	        						<!--音乐-->
	<div class="music" id="music" ontouchstart="checkclick();">
		<audio id="music-audio" class="audio"  autoplay="autoplay" src="img/儿童歌曲-虫儿飞.mp3"></audio>
		<div class="control" id="control">
			<div id="control-btn" class="control-btn"></div>
		</div>

	</div>
    	










		
<div class="swiper-container">
    <div class="swiper-wrapper">

    	
   <div class="swiper-slide">
        	<div class="swiper-d1">
        		<img src="img/bdg.png" id="bg" />
        				<!--底部图片-->
						<div id="slideOne-d1" class="slideOne-d1">
							<img src="img/bgd10.png" />
						</div>
						<!--黄色气球-->
						<div id="slideOne-d2" class="slideOne-d2">
							<img src="img/bgd3.png" />
						</div>
						<!--文字-->
						<div id="slideOne-d3" class="slideOne-d3">
							<img src="img/bgd27.png" />
						</div>
						<!--云朵-->
						<div id="slideOne-d4" class="slideOne-d4">
							<img src="img/bgd6.png" />
						</div>
						<div id="slideOne-d5" class="slideOne-d5">
							<img src="img/bgd7.png" />
						</div>

						<!--底部气球-->
						<div id="slideOne-d6" class="slideOne-d6">
							<img src="img/bgd2.png" />
						</div>
						<!--<div id="slideOne-d7" class="slideOne-d7">
							<img src="img/bgd4.png" />
						</div>-->

						
					<!--<div id="slideOne-d77" class="slideOne-d77">
							<img src="img/bgd4.png" />
					</div>-->
					
					
					
				
					

						<!--底部导航-->
						<div class="slideOne-d88" id="slideOne-d8">
							<img src="img/bgd8.png" />
						</div>
						
					<div class="blueball" id="blueball">
						<img src="img/bgd4.png" />
					</div>
						
						
						
				</div> <!--swiper-d1 尾部-->	
        </div>   <!--swiper-slide 尾部-->


        
        
        
  <!--==================分页二=========================-->      
        <div class="swiper-slide">
        	<div class="slideTwo">
        		<img src="img/bdg.png" id="bg" />
        		<!--文字-->
        		<div  id="slideTwo-d1">
        			<img src="img/bgd27.png" />
        		</div>
        		<!--文字气球-->
        		<div id="slideTwo-d2" >
        			<img src="img/bgd2.png" />
        		</div>
        		<div id="slideTwo-d3" >
        			<img src="img/bgd3.png" />
        		</div>
        		<div id="slideTwo-d4" >
        			<img src="img/bgd4.png" />
        		</div>
        	<!--蓝色背景-->	
        		<div  id="slideTwo-d5" >
        			<img src="img/36.png" />
        		</div>
        		<div  id="slideTwo-d6" >
        			<img src="img/36.png" />
        		</div>
        		<div  id="slideTwo-d7" >
        			<img src="img/36.png" />
        		</div>
        		<div  id="slideTwo-d8" >
        			<img src="img/31.png" />
        		</div>
        		<!---->
        		<div id="slideTwo-d9" >
        			<img src="img/36.png" />
        		</div>
        		<div  id="slideTwo-d10" >
        			<img src="img/36.png" />
        		</div>
        		<div id="slideTwo-d11" >
        			<img src="img/36.png" />
        		</div>
        		<div  id="slideTwo-d12" >
        			<img src="img/32.png" />
        		</div>
        		<!--底部文字-->
        		<div id="slideTwo-d13">
        			<img src="img/33.png" />
        		</div>
        		<div id="slideTwo-d14" >
        			<img src="img/34.png" />
        		</div>
        		 <div id="slideTwo-d15" >
        			<img src="img/35.png" />
        		</div>
        		
        		
        								<!--底部导航-->
						<div class="slideOne-d88" class="slideOne-d88">
							<img src="img/bgd8.png" />
						</div>
        		
        		
        		
        	</div>	
        </div>
  <!--=====================分页三================================-->      
        <div class="swiper-slide">
	        <div class="slideThree">
	        	<img src="img/bdg.png" id="bg" />
	        	
	        	<div class="slideThree-d1">
	        		<img src="img/bgd40.png" />
	        	</div>
	        	
	        	<div class="slideThree-d2">
	        		<img src="img/bgd43.jpg" />
	        	</div>
	        	<div id="slideThree-d3" class="slideThree-d3">
	        		<img src="img/bgd45.png"/>
	        	</div>
	        	<div id="slideThree-d4" class="slideThree-d4">
	        		<img src="img/bgd46.png"/>
	        	</div>
	        	<div id="slideThree-d5" class="slideThree-d5">
	        		<img src="img/bgd47.png"/>
	        	</div>
	        	<div id="slideThree-d6" class="slideThree-d6">
	        		<img src="img/bgd44.png"/>
	        	</div>

						<!--底部导航-->
						<div class="slideOne-d88" class="slideOne-d88">
							<img src="img/bgd8.png" />
						</div>
	        	
	        </div>
        
        
        
        
        
        </div>
        <!-- =============第四页================== -->
        
        <div class="swiper-slide">
        	<img src="img/bdg.png" id="bg" />
        	<div class="slideFour" >
        		<div  id="slideFour-d1">
        			<img src="img/bgd70.png"/>
        		</div>
        		<div id="slideFour-d2">
        			<img src="img/bgd69.png"/>
        		</div>
        		<div id="slideFour-d3">
        			<img src="img/bgd62.png"/>
        		</div>
        		<div id="slideFour-d4" >
        			<img src="img/bgd63.png"/>
        		</div>
        		<div id="slideFour-d5" >
        			<img src="img/bgd64.png"/>
        		</div>
        		 <div id="slideFour-d6" >
        			<img src="img/bgd71.png"/>
        		</div>

        		 <div id="slideFour-d7" >
        			<img src="img/bgd61.png"/>
        		</div>
        	      <div id="slideFour-d8" >
        			<img src="img/bgd72.png"/>
        		</div>

        			<!--底部导航-->
				<div class="slideOne-d88" class="slideOne-d88">
					<img src="img/bgd8.png" />
				</div>

        	</div>



        </div>
  <!--==========================================-->      
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    
    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    
    <!-- 如果需要滚动条 -->
    <div class="swiper-scrollbar"></div>
</div>
		
		
		
		
		
		<!--<script src="js/rem.js"></script>-->
		<script src="js/swiper-3.3.1.min.js"></script>
		
		<script>      
  var mySwiper = new Swiper ('.swiper-container', {
    direction: 'vertical',
    loop: false,
    				onSlideChangeStart: function(swiper) {
					document.querySelector("#slideOne-d3").classList.toggle("slideOne-d3");
					document.querySelector("#slideOne-d2").classList.toggle("slideOne-d2");
					document.querySelector("#slideOne-d1").classList.toggle("slideOne-d1");
					document.querySelector("#slideOne-d6").classList.toggle("slideOne-d6");
					document.querySelector("#slideOne-d8").classList.toggle("slideOne-d88");
					// document.querySelector("#slideOne-d77").classList.toggle("slideOne-d77");
					// document.querySelector("#slideOne-d7").classList.toggle("slideOne-d7");
					document.querySelector("#slideOne-d4").classList.toggle("slideOne-d4");
					document.querySelector("#slideOne-d5").classList.toggle("slideOne-d5");
					document.querySelector("#slideTwo-d1").classList.toggle("slideTwo-d1");
					document.querySelector("#slideTwo-d2").classList.toggle("slideTwo-d2");
					document.querySelector("#slideTwo-d3").classList.toggle("slideTwo-d3");
					document.querySelector("#slideTwo-d4").classList.toggle("slideTwo-d4");
					document.querySelector("#slideTwo-d5").classList.toggle("slideTwo-d5");
					document.querySelector("#slideTwo-d6").classList.toggle("slideTwo-d6");
					document.querySelector("#slideTwo-d7").classList.toggle("slideTwo-d7");
					document.querySelector("#slideTwo-d8").classList.toggle("slideTwo-d8");
					document.querySelector("#slideTwo-d9").classList.toggle("slideTwo-d9");
					document.querySelector("#slideTwo-d10").classList.toggle("slideTwo-d10");
					document.querySelector("#slideTwo-d11").classList.toggle("slideTwo-d11");
					document.querySelector("#slideTwo-d12").classList.toggle("slideTwo-d12");
					document.querySelector("#slideTwo-d13").classList.toggle("slideTwo-d13");
					document.querySelector("#slideTwo-d14").classList.toggle("slideTwo-d14");
					document.querySelector("#slideTwo-d15").classList.toggle("slideTwo-d15");

					document.querySelector("#slideThree-d3").classList.toggle("slideThree-d3");
					document.querySelector("#slideThree-d4").classList.toggle("slideThree-d4");
					document.querySelector("#slideThree-d5").classList.toggle("slideThree-d5");
					document.querySelector("#blueball").classList.toggle("blueball");

					document.querySelector("#slideFour-d1").classList.toggle("slideFour-d1");
					document.querySelector("#slideFour-d2").classList.toggle("slideFour-d2");
					document.querySelector("#slideFour-d3").classList.toggle("slideFour-d3");
					document.querySelector("#slideFour-d4").classList.toggle("slideFour-d4");
					document.querySelector("#slideFour-d5").classList.toggle("slideFour-d5");
					document.querySelector("#slideFour-d6").classList.toggle("slideFour-d6");
					document.querySelector("#slideFour-d7").classList.toggle("slideFour-d7");
					document.querySelector("#slideFour-d8").classList.toggle("slideFour-d8");				
				},
				
		
    
    // 如果需要分页器
    pagination: '.swiper-pagination',
    
    // 如果需要前进后退按钮
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    
    // 如果需要滚动条
    scrollbar: '.swiper-scrollbar',
  }) 
  
  
  //音乐播放器
  var audio1 = document.getElementById("music-audio");
  var controlBtn =document.getElementById("control-btn");
  var control = document.getElementById("control");
  function checkclick(){
  	if(audio1.paused){
  		audio1.play();
  		controlBtn.style.webkitAnimationPlayState = 'running';
  		control.style.webkitAnimationPlayState = 'running';
  	}else{
  		audio1.pause();
  		controlBtn.style.webkitAnimationPlayState = 'paused';
  		control.style.webkitAnimationPlayState = 'paused';
  	}
  }
  
  
  
  
  
  
  
  
  
  </script>
		
	</body>
</html>
